spring.application.name=rabbitmq-essentials
server.port=8080
# RabbitMQ Connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.amqp=INFO
logging.level.com.example.rabbitmqessentials=DEBUG